{
    "name": "@augustinseg/isodd-test",
    "version": "0.1.1",
    "description": "Mini framework de test (describe/test/expect/run) et utilitaires isOdd/isEven avec validation stricte pour Deno/JSR.",
    "exports": {
        ".": "./mod.ts",
        "./isOdd": "./src/isOdd.ts"
    },
    "tasks": {
        "fmt": "deno fmt --check",
        "fmt:write": "deno fmt",
        "lint": "deno lint",
        "check": "deno check mod.ts && deno check src/isOdd.ts",
        "demo": "deno run -A examples/demo.ts"
    },
    "keywords": [
        "test",
        "testing",
        "expect",
        "describe",
        "isodd",
        "iseven",
        "deno",
        "jsr"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AugustinSeguin/deno-jsr-test-isOdd"
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 2,
        "semiColons": true
    },
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true
    },
    "exclude": [
        ".git",
        ".github",
        "node_modules",
        "dist",
        "coverage"
    ],
    "license": "MIT"
}